# FindMyDevice

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: manual-release-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/save/me/: ActionHandlers.kt  App.kt  AppHelpers.kt  AudioBackgroundHelper.kt  AudioService.kt  AudioUtils.kt  BackgroundHelpers.kt  BootReceiver.kt  CameraBackgroundHelper.kt  CameraService.kt  CameraUtils.kt  DeviceUtils.kt  DummyLifecycleOwner.kt  FCMService.kt  FileTreeSyncUtils.kt  FileUtils.kt  ForegroundActionService.kt  HiddenOverlayMediaService.kt  LocationBackgroundHelper.kt  LocationService.kt  LocationUtils.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationUtils.kt  OverlayCameraView.kt  OverlayHelper.kt  OverlayPermissionUtils.kt  PendingUploadManager.kt  PermissionAndMainScreen.kt  PermissionsAndOnboarding.kt  Preferences.kt  RemoteAction.kt  RemoteServices.kt  ServiceRestartWorker.kt  SetupActivity.kt  SetupScreen.kt  SupabaseCommandListener.kt  (+5 more)
app/src/main/java/com/save/me/tile/: LaunchAppTileService.kt  StartStopTileService.kt
app/src/main/java/com/save/me/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_tile_pointer.xml  ic_qs_tile_pointer_active.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
