plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.save.me'
    compileSdk 35

    defaultConfig {
        applicationId "com.save.me"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"
    implementation "androidx.camera:camera-video:1.3.3"

    // Supabase 3.1.4 and dependencies (compatible with Kotlin 2.1.20)
    implementation "io.github.jan-tennert.supabase:supabase-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:storage-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:realtime-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:auth-kt:3.1.4"

    implementation "com.google.android.gms:play-services-location:21.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Ktor HTTP client engine for Supabase compatibility (version 3.1.2)
    implementation "io.ktor:ktor-client-okhttp:3.1.2"

    // WorkManager for reliable periodic tasks
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}