plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.save.me'
    compileSdk 35

    defaultConfig {
        applicationId "com.save.me"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
    implementation "io.github.jan-tennert.supabase:supabase-kt:3.1.4"
    implementation "io.ktor:ktor-client-okhttp:3.1.2"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "com.google.android.gms:play-services-location:21.2.0"
}